# PROJECT GENERATED BY LEXICON
# Name: Assignment_01_Question_01
# Parent: Assignment_01
# Author: Goutham Krishna K V
.PHONY: all clean
all:
	make not

clean:
	make not_clean


# --- MODULE not ---
# not: VARS
NOT_FILES = not_tb.v not_mod.v and_tb.v or_tb.v
NOT_EXEC = not.vvp
NOT_WAVE = not.vcd

# not: BUILD
# not: BUILD -> VIEW
not:	$(NOT_WAVE)
	@printf "\e[0;94mnot: \e[0;92mRunning Simulation\e[0m\n"
	gtkwave -6 $<

# not: BUILD -> EXECUTE
$(NOT_WAVE):	$(NOT_EXEC)
	@printf "\e[0;94mnot: \e[0;92mRunning Simulation with timeout \e[1;93m5s\e[0m\n"
	timeout 5s vvp $<

# not: BUILD -> COMPILE
$(NOT_EXEC):	$(NOT_FILES)
	@printf "\e[0;94mnot: \e[0;92mCompiling Source Files...\e[0m\n"
	iverilog -o $@ $^


# not: CLEAN
not_clean:
	@printf "\e[0;94mnot: \e[0;92mCleaning files of the module\e[0m\n"
	-rm $(NOT_EXEC) $(NOT_WAVE)



